{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    }
  ],
  
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ],
  
  "routes": [
    {
      "src":"/.*bundle.js$",
      "headers": { 
        "cache-control": "s-maxage=31536000,immutable"
      },
      "dest":"/bundle.js"
    },
    {
      "src":"/(.+)\\.([a-zA-Z]{2,4})$",
      "headers": { 
        "cache-control": "s-maxage=31536000,immutable"
      },
      "dest":"/$1.$2"
    },
    {
      "src": "/(.*)",
      "headers": { 
        "cache-control": "s-maxage=0"
      },
      "dest": "/index.html"
    }
  ]
}